# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DP


#############################################
# Order-only phony target for DP

build cmake_object_order_depends_target_DP: phony || CMakeFiles/DP.dir

build CMakeFiles/DP.dir/1knapsack.cpp.obj: CXX_COMPILER__DP_Debug C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/1knapsack.cpp || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\1knapsack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/coinChange.cpp.obj: CXX_COMPILER__DP_Debug C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/coinChange.cpp || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\coinChange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/grid_2dmatrix.cpp.obj: CXX_COMPILER__DP_Debug C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/grid_2dmatrix.cpp || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\grid_2dmatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/maxSum_nonAdjacent.cpp.obj: CXX_COMPILER__DP_Debug C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/maxSum_nonAdjacent.cpp || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\maxSum_nonAdjacent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/minCoins_greedy.cpp.obj: CXX_COMPILER__DP_Debug C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/minCoins_greedy.cpp || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\minCoins_greedy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir


# =============================================================================
# Link build statements for EXECUTABLE target DP


#############################################
# Link the executable DP.exe

build DP.exe: CXX_EXECUTABLE_LINKER__DP_Debug CMakeFiles/DP.dir/1knapsack.cpp.obj CMakeFiles/DP.dir/coinChange.cpp.obj CMakeFiles/DP.dir/grid_2dmatrix.cpp.obj CMakeFiles/DP.dir/maxSum_nonAdjacent.cpp.obj CMakeFiles/DP.dir/minCoins_greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DP.exe
  TARGET_IMPLIB = libDP.dll.a
  TARGET_PDB = DP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chawl\OneDrive\Desktop\DAA\DP\DP\cmake-build-debug && C:\Users\chawl\Downloads\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chawl\OneDrive\Desktop\DAA\DP\DP\cmake-build-debug && C:\Users\chawl\Downloads\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\chawl\OneDrive\Desktop\DAA\DP\DP -BC:\Users\chawl\OneDrive\Desktop\DAA\DP\DP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DP: phony DP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/cmake-build-debug

build all: phony DP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/chawl/Downloads/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/chawl/OneDrive/Desktop/DAA/DP/DP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
